VITE_API_URL= https://us-central1-scramble-df28b.cloudfunctions.net/api/
VITE_APPID = 1:44904903333:android:d078c5ddebf2fcb3d3134c
VITE_APIKEY = AIzaSyCluMOIq07-uAuTf5titDysKVksvq_RsAA
VITE_PROJECTID = scramble-df28b
VITE_AUTHDOMAIN = scramble-df28b.firebaseapp.com 